// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'process' name=EString '{'
		processelements+=ProcessElement*
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance | Resource | ResourceUtilisation;

EString returns ecore::EString:
	STRING | ID;

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	'wd' name=EString 'use' resourceutilisation+=[ResourceUtilisation]*; 

WorkSequence returns WorkSequence:
	'ws' linkType=WorkSequenceType 'from' predecessor=[WorkDefinition] 'to' successor=[WorkDefinition];

Guidance returns Guidance:
	'note' text=EString;

Resource returns Resource:
	'r' name=EString quantity=EInt;

ResourceUtilisation returns ResourceUtilisation:
	'ru'name=EString quantity=EInt resource=[Resource];

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 's2s' | finishToStart = 'f2s' | startToFinish = 's2f' | finishToFinish = 'f2f';

EInt returns ecore::EInt:
	'-'? INT;
